upstream service {
    server web:8000;
}


server {

    listen 80;
    listen [::]:80;
    server_name brianforbentonville.com;

    location /staticfiles/ {
        alias /staticfiles/;
    }
    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://service;
        proxy_redirect		off;

		proxy_set_header 	Host			$http_host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	https;
    }

    gzip on;
    gzip_comp_level 2;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types application/x-javascript application/javascript application/xml application/json text/xml text/css text;

    client_max_body_size 50M;
}